<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>прикол 1.0</title>
    <!-- <link rel="icon" href="images/1.svg" type="image/png" /> -->
    <meta name="viewport" content="width=device-width" />
    <meta property="og:type" content="promo-site" />
    <meta property="og:title" content="прикол 1.0" />
    <meta
      property="og:image"
      content="https://github.com/okonnaya/maniacphase/blob/main/images/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B026.jpg?raw=true"
    />
    <meta property="og:description" content="я делаю приколы" />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script> -->
    <script src="js\p5.js" charset="utf-8"></script>
    <script src="js\p5.sound.js" charset="utf-8"></script>
    <!-- <script src="js\p5.sound.js" charset="utf-8"></script> -->
    <script src="js\sketch.js" charset="utf-8"></script>
  </head>
  <body>
    <form>
      <textarea id="love" placeholder="чето пишем">a</textarea>
    </form>
  </body>
</html>
